body{
    font-family: "Plus Jakarta Sans", sans-serif;
    background: #e2dfeb;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/calgary.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 220px 0;
    border-radius: 3px;
}

header h1{
    font-weight: 500;
    font-size: 80px;
    line-height: 1.5;
    margin: 0;
}

header h2 {
    font-weight: 300;
    font-size: 30px;
    line-height: 1.5;
    padding: 7px;
    margin: 0;
    font-style: italic;
}

header h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 2px;
    margin: 0;
}

button a {
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}

.button {
    margin: 10px;
    padding: 13px 25px;
    border-radius: 17px;
    font-weight: 500;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.5); 
    text-align: center;  
    letter-spacing: 1px; 
    transition: all 0.3s ease-out;
    border: none;
    margin-top: 32px;
    display: inline-block;
    text-decoration: none;
    color: black;

}

.button:hover{
    background: rgba(255, 255, 255, 0.8); 
}

.button:visited {
    color: black;
}

main {
    background-color: white;
}

main h1{
    margin: 0;
}

main h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.6;
    margin: 0;
    margin-bottom: 12px;
}

main h3{
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 3px;
    opacity: 0.8;
    margin: 0;
}

main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.9;
    margin: 0;
    text-align: justify;
}

footer{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("../images/nightfooter.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

.sec-cards {
    background: #e2dfeb;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 60px;
    margin: 0 auto;
}

.container-main {
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.picmap {
    display: grid;
    margin: 10px;
    grid-gap: 5px;
}

.card-desc{
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-btn {
    display: block;
    margin: 0 auto;
    background: #e2dfeb;
    align-self: center;
    margin-top: auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-btn:hover{
    background: #c7c4d0;
}

.grid-3-columns-footer {
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

img {
    max-width: 100%;
    border-radius: 8px;
}

img:hover {
    transform: scale(1.3);
}

#rockies {
    max-width: 100%;
    display: block;
}

iframe {
    width: 100%;
    aspect-ratio: 1/0.67;
    border-radius: 8px;
}

footer a, footer p {
    color: #dee0e3;
    line-height: 1.2;
    font-size: 16px;
    opacity: 0.7;
    text-align: justify;
}

footer li {
    list-style-type: none;
}

footer ul {
    padding: 0;
}


@media (max-width: 960px) {
    header{
        padding: 60px 0;
    }

    header h1{ font-size: 48px;
    }

   header h2{
        font-size: 20px;

    }

    header h3{
        font-size: 12px;
    }

    header button {
        padding: 8px 15px;
        font-size: 13px;
    }

    footer h3 {
        font-size: 17px;
    }

    footer a, footer p {
        font-size: 13px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    section {
        padding: 30px;
    }
    
    .picmap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-btn {
        display: block;
        margin: 0 auto;
        margin: 15px;
        background: #e2dfeb;
        width: 100%;
        font-size: 15px;
    }

    .container-main {
        margin-bottom: 50px;
        height: 95%;
    }

    img:hover {
        transform: scale(1.2);
    }

}

